BOT_TOKEN=7755783150:AAGmmfzK0Blasdfasdfe1231212deqwweqw
MONGO_URI=mongodb://localhost:27017/db
CASINO_URL=https://example.com
LOTTERY_URL=https://example.com
PROMOTIONS_URL=https://example.com
AFFILIATE_URL=https://example.com
OFFICIAL_CHANNEL_URL=https://example.com